# cicd-java-sample

./: pom.xml
src/test/java/com/alexwishes/: BaseTest.java  FirstTest.java  SeledieDemoTest.java  TestngListener.java
